<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" style="-fx-background-color: #D1BEB0;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.PrincipalControlador">
   <children>
      <Label layoutX="247.0" layoutY="99.0" text="Bienvenido a la gestión de Usuarios y Proyectos">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="390.0" layoutY="159.0" text="Proyecto desarrollado por Daniel Brito Negrín y Tecen Díaz Quintana">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <Button fx:id="buttonUsuario" layoutX="338.0" layoutY="400.0" mnemonicParsing="false" onAction="#abrirUsuario" prefHeight="61.0" prefWidth="281.0" style="-fx-background-color: #3066BE; -fx-background-radius: 25;" text="Acceder a Gestión de Usuario" textFill="WHITE">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Button>
      <Button fx:id="buttonProyectos" layoutX="690.0" layoutY="400.0" mnemonicParsing="false" onAction="#abrirProyectos" prefHeight="61.0" prefWidth="281.0" style="-fx-background-color: #3066BE; -fx-background-radius: 25;" text="Acceder a Gestión de Proyectos" textFill="WHITE">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Button>
      <Button fx:id="buttonSalir" layoutX="553.0" layoutY="533.0" mnemonicParsing="false" onAction="#salir" prefHeight="61.0" prefWidth="195.0" style="-fx-background-color: #3066BE; -fx-background-radius: 25;" text="Salir" textFill="WHITE">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
