<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" style="-fx-background-color: #87B4FD;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.PrincipalControlador">
   <children>
      <Label alignment="CENTER" layoutX="247.0" layoutY="64.0" text="Bienvenido a la gestión de Usuarios y Proyectos" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="64.0">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="200.0" layoutY="117.0" text="Proyecto desarrollado por Daniel Brito Negrín y Tecen Díaz Quintana" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="117.0">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <MenuBar layoutY="2.0" style="-fx-background-color: #dedcdc;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Usuarios">
            <items>
              <MenuItem fx:id="menuItemCrearUsuario" mnemonicParsing="false" onAction="#crearUsuario" text="Crear usuario..." />
                  <MenuItem fx:id="menuItemModificarUsuario" mnemonicParsing="false" onAction="#modificarUsuario" text="Modificar usuario..." />
                  <MenuItem fx:id="menuItemEliminarUsuario" mnemonicParsing="false" onAction="#eliminarUsuario" text="Eliminar usuario..." />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Proyectos">
              <items>
                <MenuItem fx:id="menuItemCrearProyecto" mnemonicParsing="false" onAction="#crearProyecto" text="Crear proyecto..." />
                  <MenuItem fx:id="menuItemModificarProyecto" mnemonicParsing="false" onAction="#modificarProyecto" text="Modificar proyecto..." />
                  <MenuItem fx:id="menuItemEliminarProyecto" mnemonicParsing="false" onAction="#eliminarProyecto" text="Eliminar proyecto..." />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Gestionar relaciones">
              <items>
                <MenuItem fx:id="menuItemUsuarioProyectos" mnemonicParsing="false" onAction="#abrirUsuarioProyectos" text="Relacion entre un usuario y sus proyectos..." />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Consultas">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" text="Ayuda..." />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Salir">
              <items>
                <MenuItem fx:id="menuItemSalir" mnemonicParsing="false" onAction="#salir" text="Salir..." />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="47.0" layoutY="162.0" text="Lista de usuarios:" AnchorPane.leftAnchor="47.0" AnchorPane.rightAnchor="753.0">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <TableView fx:id="tablaUsuarios" layoutX="50.0" layoutY="247.0" prefHeight="244.0" style="-fx-background-color: #D9E8FF;" AnchorPane.leftAnchor="50.0">
        <columns>
          <TableColumn fx:id="tcIdUsuario" prefWidth="35.0" styleClass="table-cell" text="id" />
          <TableColumn fx:id="tcNombreUsuario" minWidth="0.0" prefWidth="114.0" styleClass="table-cell" text="Nombre" />
            <TableColumn fx:id="tcApellidosUsuario" prefWidth="119.0" styleClass="table-cell" text="Apellidos" />
            <TableColumn fx:id="tcEmailUsuario" prefWidth="224.0" styleClass="table-cell" text="Email" />
        </columns>
      </TableView>
      <Label layoutX="757.0" layoutY="162.0" text="Lista de proyectos:" AnchorPane.leftAnchor="757.0" AnchorPane.rightAnchor="50.0">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <TableView fx:id="tablaProyecto" layoutX="731.0" layoutY="247.0" prefHeight="244.0" style="-fx-background-color: #D9E8FF;" AnchorPane.leftAnchor="756.0" AnchorPane.rightAnchor="50.0">
         <columns>
            <TableColumn fx:id="tcIdProyecto" prefWidth="35.0" styleClass="table-cell" text="id" />
            <TableColumn fx:id="tcNombreProyecto" minWidth="0.0" prefWidth="113.0" styleClass="table-cell" text="Nombre" />
            <TableColumn fx:id="tcDescripcionProyecto" prefWidth="252.0" styleClass="table-cell" text="Descripción" />
            <TableColumn fx:id="tcTipoProyecto" minWidth="-1.0" prefWidth="92.0" styleClass="table-cell" text="Tipo" />
         </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="150.0" layoutY="514.0" text="Lista de usuarios y proyectos:" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="514.0">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <TableView fx:id="tablaUsuarioProyecto" layoutX="160.0" layoutY="571.0" prefHeight="161.0" prefWidth="1056.0" style="-fx-background-color: #D9E8FF;">
         <columns>
            <TableColumn fx:id="tcIdUsuarioProyecto" prefWidth="77.0" styleClass="table-cell" text="id" />
            <TableColumn fx:id="tcIdUsuarioUsuarioProyecto" minWidth="22.0" prefWidth="489.5" styleClass="table-cell" text="Usuario" />
            <TableColumn fx:id="tcIdProyectoUsuarioProyecto" minWidth="200.0" prefWidth="489.5" styleClass="table-cell" text="Proyecto" />
         </columns>
      </TableView>
      <TextField fx:id="txtNombre" layoutX="120.0" layoutY="201.0" onAction="#filtrarNombre" prefHeight="30.0" prefWidth="153.0" promptText="Introduce un nombre">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="50.0" layoutY="206.0" text="Filtar por:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtEmail" layoutX="297.0" layoutY="201.0" onAction="#filtrarEmail" prefHeight="30.0" prefWidth="153.0" promptText="Introduce un email">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="758.0" layoutY="206.0" text="Filtar por:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbTipo" layoutX="916.0" layoutY="205.0" onAction="#filtrarTipo" prefHeight="25.0" prefWidth="120.0" />
      <Button fx:id="buttonLimpiarProyecto" layoutX="1184.0" layoutY="202.0" mnemonicParsing="false" onAction="#limpiarFiltroProyecto" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;" text="Limpiar">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="buttonLimpiarUsuario" layoutX="478.0" layoutY="202.0" mnemonicParsing="false" onAction="#limpiarFiltroUsuario" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;" text="Limpiar">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="871.0" layoutY="207.0" text="Tipo">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
